final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_feature_special": "Feature Specialist",
  "msg_2_provides_ca": "2.  Provides care at home and in his clinic.",
  "lbl_logout": "Logout",
  "msg_favourite_speci": "Favourite Specialist",
  "msg_don_t_have_an_a": "Don’t have an account? Join us",
  "lbl_strong_password": "Strong Password",
  "lbl_reset_password": "Reset Password",
  "lbl_date_of_birth": "Date of birth",
  "msg_your_care_await": "Your care awaits you",
  "lbl_step_1_4": "Step 1/4",
  "lbl_update_password": "Update Password",
  "msg_3_holds_high":
      "3.   Holds high certificates of excellence and experience.",
  "lbl_dd_mm_yyyy": "DD MM YYYY",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_baby_care": "Baby care",
  "lbl_dr_crick": "Dr. Crick",
  "msg_have_an_account": "Have an account? Log in",
  "msg_recommended_eld": "Recommended Elderly Care",
  "lbl_help_center2": "Help center",
  "msg_choose_your_use": "Choose Your User Type",
  "lbl_n_tranquilli": "N.Tranquilli",
  "lbl_male": "Male",
  "lbl_clear_all": "Clear all",
  "lbl_location": "Location",
  "lbl_sign_up_screen": "Sign up screen ",
  "msg_dr_mistry_bric": "Dr. Mistry Brick",
  "lbl_2754": "2754",
  "lbl_month": "Month",
  "msg_enter_the_4_dig":
      "Enter the 4 digits code that you received on\nyour email.",
  "lbl_phone_calls": "Phone calls",
  "msg_update_pass_scr": "Update Pass_screen",
  "msg_specalist_cardi": "Specalist Cardiology",
  "msg_2_7_2754_views": "2.7 (2754 views)",
  "msg_save_extra_on": "Save extra on \nevery order",
  "msg_existing_appoin": "Existing Appointment",
  "lbl_25_00_hours2": "25.00/ hours",
  "lbl_heart": "Heart",
  "lbl_notification_m": "Notification_M",
  "msg_recommended_ba": "Recommended  Baby Care",
  "lbl_gender": "Gender",
  "msg_popular_special": "Popular Specialist",
  "msg_online_consulta": "Online consultations",
  "lbl_truluck_nik": " Truluck Nik",
  "msg_we_provide_comm":
      "We provide communication with specialists who are interested in your care by chatting, calling or messaging",
  "msg_continue_with_f": "Continue with facebook",
  "lbl_profile_screen": "Profile screen",
  "lbl_22_00_hours2": "22.00/ hours",
  "msg_are_you_sure_yo": "Are you sure you want to logout?",
  "msg_enter_the_verif": "Enter the verify code",
  "msg_dr_christenfel": "Dr. Christenfeld N",
  "lbl_views": "views",
  "msg_continue_with_g": "Continue with Gmail",
  "lbl_welcome": "Welcome",
  "lbl_login_screen": "Login screen",
  "msg_congradulations":
      "Congradulations, your Email  has been verified. You can start using the app",
  "lbl_notification_s2": "Notification_S",
  "lbl_resend_code": "Resend Code",
  "msg_search_baby_car": "Search Baby Care screen",
  "msg_cardiovascular": "Cardiovascular Surgery",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_health_plans": "Health plans",
  "lbl_32": "3.",
  "lbl_password": "Password",
  "msg_facebook_googl": "Facebook, Google",
  "msg_2_8_2893_views": "2.8 (2893 views)",
  "lbl_2893": "2893",
  "msg_contact_the_spe": "Contact the specialists",
  "msg_dr_fillerup_gr": "Dr. Fillerup Grab",
  "lbl_29_00_hours": "\$ 29.00/ hours",
  "msg_baby_care_scree": "Baby Care screen",
  "lbl_submit_code": "SUBMIT CODE",
  "msg_welcome_to_ask": "Welcome to Ask for care",
  "lbl_patient_details": "Patient Details",
  "msg_patient_details2": "Patient details screenTwo",
  "lbl_nurse_screen": "Nurse screen",
  "lbl_category": "Category",
  "msg_etiam_mollis_me": "Etiam mollis metus non faucibus . ",
  "lbl_english": "English",
  "lbl_dr_tranquilli": "Dr. Tranquilli",
  "lbl_age": "Age",
  "lbl_message": "Message",
  "msg_the_application":
      "The application allows you to reach the places of specialists and provides specialists with their access to your place to provide your care in a place that suits you",
  "lbl_physician": "Physician",
  "lbl_baby_care2": "Baby Care",
  "lbl_female": "Female",
  "lbl_email2": "Email ",
  "lbl_n_pediatrician": "N. Pediatrician",
  "lbl_change_password": "Change Password",
  "msg_medicine_specia": "Medicine Specialist",
  "lbl_doctors": "Doctors",
  "msg_enter_4_digits": "Enter 4 Digits Code",
  "msg_privacy_polic": "Privacy & Policy",
  "lbl_login2": "Login",
  "msg_doctor_details": "Doctor details screen",
  "msg_online_healthca": "Online Healthcare",
  "lbl_statistics": "Statistics",
  "lbl_sign_up": "Sign up",
  "msg_i_have_an_issue": "I have an issue with",
  "msg_specalist_denti": "Specalist Dentist",
  "lbl_hi_wajeed": "Hi, Wajeed",
  "lbl_johan_smith2": "Johan smith",
  "lbl_phone_success": "Phone Success",
  "msg_get_care_on_tim": "Get Care on time",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_dr_strain": "Dr. Strain",
  "lbl_3_02": "3.0",
  "msg_way_to_take_car": "Way to take care of you",
  "msg_specialist_dent": "Specialist Dentist ",
  "msg_search_nurse_sc": "Search Nurse screen",
  "msg_favourite_speci2": "Favourite Specialists screen",
  "msg_have_a_feature": "Have a feature in mind",
  "msg_walkthrough_fou": "Walkthrough_Four",
  "lbl_add_details": "Add Details",
  "msg_we_just_send_yo":
      "We just send you a verification code via Email\nwajeed.mabroukeh@gmail.com",
  "lbl_log_out_screen": "Log_out screen",
  "msg_we_offer_home_c":
      "We offer home care to make you feel always comfortable",
  "lbl_more_options": "More options",
  "lbl_johan_smith": " Johan smith",
  "msg_search_doctors": "Search Doctors screen",
  "msg_the_standard_ch":
      "The standard chunk of lorem Ipsum used since  1500s is reproduced below for those interested. \n\nSections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum. The point of using.\n\n Lorem Ipsum is that it has a moreIt is a long established fact that reader will distracted.\n\nThe point of using Lorem Ipsum is that it has a moreIt is a long established fact that reader will distracted.",
  "lbl_mistry_brick": " Mistry Brick",
  "lbl_28_00_hr": "\$ 28.00/hr",
  "msg_holds_high_cert":
      "Holds high certificates of excellence and experience.",
  "msg_re_enter_passwo": "Re-enter Password",
  "msg_2_8_2821_views": "2.8 (2821 views)",
  "msg_we_know_that":
      "We know that — for children AND adults — learning is most effective when it is",
  "lbl_ok": "Ok",
  "lbl_tranquilli": " Tranquilli",
  "lbl_welcome_back": "Welcome back",
  "msg_enter_your_emai":
      "Enter your email for the verification proccesss,\nwe will send 4 digits code to your email.",
  "lbl_menu_screen": "Menu screen",
  "msg_looking_for_you": "Looking For Your Care",
  "msg_peer_learning_w":
      "Peer learning works. By building robust personal learning communities both  ",
  "msg_dentist_special": "Dentist Specialist",
  "msg_technology_shou":
      "Technology should serve, not drive, pedagogy. Schools often discuss ",
  "msg_elderly_care_sc": "Elderly Care screen",
  "msg_the_verify_code": "The verify code will expire in 00:59",
  "lbl_settings": "Settings",
  "msg_wajeed_mabrouke": "Wajeed Mabroukeh",
  "lbl_update": "Update",
  "lbl_29_00_hours2": "29.00/ hours",
  "msg_sign_up_with_em": "Sign up with email",
  "msg_set_up_your_pro": "Set up your profile",
  "msg_1_provide_ap": "1.   Provide appropriate and effective treatment.",
  "lbl_next": "Next",
  "lbl_usd": "\$-USD",
  "lbl_dr_johan_smith": "Dr. Johan smith",
  "lbl_elderly_care2": "Elderly Care",
  "lbl4": "\$",
  "msg_specialist_canc": "Specialist Cancer",
  "msg_recommended_phy": "Recommended Physician",
  "lbl2": "(",
  "lbl_phone": "Phone",
  "lbl3": ")",
  "msg_health_is_essen":
      "Health is essential to a healthy life.",
  "lbl_other_issues": "Other issues",
  "msg_what_is_the_mem": "What is the member you suffer from?",
  "lbl_abdullah_mamun": "Abdullah Mamun",
  "lbl_help_center": "Help Center",
  "lbl_2_7": "2.7",
  "lbl_2_9": "2.9 ",
  "msg_hi_wajeed_mabr": "Hi, Wajeed Mabroukeh",
  "lbl_2_8": "2.8",
  "msg_ask_for_care_ap": "Ask For Care Apps Privacy Policy",
  "msg_appointment_no": "Appointment  Now",
  "lbl_dr_ether_wall": "Dr. Ether Wall",
  "lbl_2_4": "2.4",
  "msg_do_you_want_som":
      "Do you want some help with your health to get better life?",
  "msg_you_can_search": "You can search for your Care by joining us",
  "lbl_notifications": "Notifications",
  "msg_update_your_pro":
      "Update your profile to connect your  Specialist with\nbetter impression.",
  "msg_specialists_rec": "Specialists Records",
  "lbl_cancel": "Cancel",
  "msg_specialist_card3": "Specialist Cardiovascular Surgery ",
  "msg_specialist_card2": "Specialist cardiologist",
  "msg_verify_email_co": "Verify Email code",
  "msg_personal_inform": "Personal information",
  "msg_recommended_nur": "Recommended Nurse",
  "lbl_reset_p_screen": "Reset P_screen",
  "lbl_ether_wall": " Ether Wall",
  "lbl_doctor": "Doctor",
  "lbl_linked_accounts": "Linked accounts",
  "msg_recommended_doc": "Recommended Doctors",
  "lbl_history_patient": "History Patient",
  "msg_my_account_and": "My account and Practo Drive",
  "msg_there_are_many":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words believable. It is a long established fact that reader will distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moreIt is a long established fact that reader will distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more ",
  "msg_walkthrough_thr": "Walkthrough_Three",
  "msg_patient_details": "Patient details screenOne",
  "lbl_currency": "Currency",
  "lbl_2821": "2821",
  "msg_booking_a_new_a": "Booking a new Appointment",
  "lbl_google": "Google",
  "lbl_specialist": "Specialist",
  "lbl_physician2": "Physician ",
  "lbl_languages": "Languages",
  "lbl_doctor_screen": "Doctor screen",
  "lbl_top_categories": "Top Categories",
  "lbl_8801800000000": "+8801800000000",
  "lbl_3_7": "3.7 ",
  "msg_diagnostic_test": "Diagnostic Tests",
  "lbl_3_0": "3.0 ",
  "lbl_elderly_care": "Elderly care",
  "msg_search_elderly": "Search Elderly Care screen",
  "msg_with_better_imp": " with\nbetter impression.",
  "lbl_walkthrough_two": "Walkthrough_Two",
  "msg_set_the_new_pas":
      "Set the new password for your account so you can login and access all the features.",
  "msg_specalist_cance": "Specalist Cancer",
  "lbl_feedbacks": "Feedbacks",
  "msg_help_center_scr": "Help center screen",
  "lbl_pediatrician": " Pediatrician",
  "msg_search_for_your": "Search For Your Care",
  "lbl_walkthrough_one": "Walkthrough_One",
  "lbl_verify_otp": "Verify Otp",
  "lbl_n_truluck_nik": " N.Truluck Nik",
  "lbl_truluck_nik2": "Truluck Nik",
  "lbl_truluck_nik3": ".Truluck Nik",
  "lbl_my_profile": "My Profile",
  "msg_search_for_your2": "Search For Your Favourite Specialist",
  "msg_choose_the_type": "Choose the type according to your need!",
  "lbl_text_messages": "Text messages",
  "msg_privacy_policy": "Privacy policy screen",
  "lbl_dr_lachinet": "Dr. Lachinet",
  "msg_specialist_card": "Specialist Cardiologist ",
  "lbl_n_ether_wall": "N. Ether Wall",
  "lbl_3_72": "3.7",
  "lbl_2_92": "2.9",
  "msg_with_this_in_mi":
      "With this in mind, Global Online Academy created the Blended Learning Design ",
  "msg_dr_pediatricia": "Dr. Pediatrician",
  "lbl_nablus": "Nablus",
  "lbl_n_mistry_brick": "N. Mistry Brick",
  "lbl_medicine_orders": "Medicine Orders",
  "msg_itsmemamun1_gma": "itsmemamun1@gmail.com",
  "lbl_about_us": "About us",
  "lbl_medicine_orders2": "Medicine orders",
  "lbl_see_all": "See all",
  "msg_search_physicia": "Search Physician screen",
  "lbl_22_00_hours": "\$ 22.00/ hours",
  "lbl_2475_views": "2475 views",
  "msg_physician_scree": "Physician screen",
  "lbl_settings_screen": "Settings screen",
  "lbl_97059xxxxxxx": "+97059xxxxxxx",
  "msg_welcome_to_ask2": "Welcome to Ask for Care",
  "lbl_splash_screen": "Splash screen",
  "lbl_specialist2": "Specialist ",
  "msg_account_setting": "Account settings",
  "lbl_my_house": "My House",
  "msg_home_containe": "Home _ Container",
  "lbl_facebook": "Facebook",
  "lbl_name": "Name",
  "lbl_forgot_p_screen": "Forgot P_screen",
  "lbl_28_00_hr2": "28.00/hr",
  "lbl_profile": "Profile",
  "lbl": "\$ ",
  "msg_it_is_a_long_es":
      "It is a long established fact that reader distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moreIt is a long established.",
  "lbl_test_bookings": "Test Bookings",
  "msg_aug_12_2020_at": "Aug 12, 2020 at 12:08 PM",
  "lbl_nurse": "Nurse",
  "lbl_email": "Email",
  "lbl_doctor_details": "Doctor Details",
  "lbl_email_verified": "Email Verified",
  "lbl_year": "Year ",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_n_johan_smith": "N. Johan smith",
  "lbl_3": "3",
  "lbl_log_out2": "Log Out",
  "msg_specalist_medic": "Specalist Medicine ",
  "lbl_5": "5",
  "lbl_services": "Services",
  "lbl_login": "Login ",
  "lbl_step_2_4": "Step 2/4",
  "lbl_dr_shouey": "Dr. Shouey",
  "msg_patheology_spec": "Patheology Specialist",
  "lbl_pediatrician2": "Pediatrician",
  "lbl_dr_blessing": "Dr. Blessing",
  "lbl_25_00_hours": "\$ 25.00/ hours",
  "lbl_contact_number": "Contact Number",
  "lbl_all": "All",
  "msg_join_us_to_star": "Join us to start searching",
  "lbl_forgot_password": "Forgot password",
  "lbl_mobile_number": "Mobile Number",
  "msg_the_future_of_p":
      "The future of professional learning is immersive, communal experiences for ",
  "msg_2_4_2475_views": "2.4 (2475 views)",
  "lbl_notification": "Notification",
  "lbl_day": "Day ",
  "lbl_tranquilli2": "Tranquilli",
  "lbl_ask_for_care": "Ask For Care",
  "lbl_mistry_brick2": "Mistry Brick",
  "lbl_dr_truluck_nik": "Dr. Truluck Nik",
  "msg_i_agree_with_th": "I agree with the Terms of Service & Privacy Policy",
  "lbl_users_screen": "Users screen ",
  "lbl_patient_s_name": "Patient’s Name",
  "msg_update_your_pro2": "Update your profile to connect your  "
};
