final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_note": "Note",
  "lbl_appointment_for": "Appointment For",
  "lbl_date": "Date",
  "lbl_doctor_details": "Doctor Details",
  "lbl_thank_you": "Thank You !",
  "msg_2_provides_ca": "2.  Provides care at home and in his clinic.",
  "lbl_03_00_pm": "03:00\nPM",
  "msg_you_booked_an_a":
      "You booked an appointment with Dr. \nPediatrician Purpieson on February 21,\nat 02:00 PM",
  "lbl_available": "Available ",
  "lbl_3": "3.",
  "lbl_message": "Message",
  "msg_specialist_card": "Specialist Cardiovascular Surgery ",
  "lbl_confirm": "Confirm",
  "msg_edit_your_appoi": "Edit your appointment",
  "msg_dr_pediatricia": "Dr. Pediatrician",
  "lbl_services": "Services",
  "lbl_specialist": "Specialist ",
  "msg_3_holds_high":
      "3.   Holds high certificates of excellence and experience.",
  "msg_your_appointmen": "Your Appointment Successful",
  "lbl_appointment": "Appointment",
  "lbl_28_00_hr": "\$ 28.00/hr",
  "msg_holds_high_cert":
      "Holds high certificates of excellence and experience.",
  "msg_reminder_me_bef": "Reminder Me Before",
  "lbl_app_navigation": "App Navigation",
  "lbl_contact_number": "Contact Number",
  "lbl_12_00_am": "12:00\nAM",
  "msg_appointment_no": "Appointment  Now",
  "msg_cardiovascular": "Cardiovascular Surgery",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_doctor_details": "Doctor details screen",
  "lbl_97059xxxxxxx": "+97059xxxxxxx",
  "lbl_10_00_am": "10:00\nAM",
  "lbl_02_00_pm": "02:00\nPM",
  "lbl_location": "Location",
  "lbl_available_time": "Available Time",
  "lbl_28_00_hr2": "28.00/hr",
  "lbl_40_minit": "40\nMinit",
  "msg_thank_you_scree": "Thank you screen",
  "lbl": "\$",
  "lbl_30_minit": "30\nMinit",
  "lbl_10_minit": "10\nMinit",
  "lbl_patient_name": "Patient Name",
  "msg_1_provide_ap": "1.   Provide appropriate and effective treatment.",
  "lbl_04_00_pm": "04:00\nPM",
  "lbl_35_minit": "35\nMinit",
  "lbl_25_minit": "25\nMinit",
  "lbl_done": "Done",
  "msg_doctor_appointm": "Doctor appointment screen"
};
