final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_new_appointment": "New Appointment",
  "lbl_appointment_for": "Appointment For",
  "msg_14_152": "14      15        16       ",
  "lbl_03_00_pm": "03:00\nPM",
  "msg_28_29": "28      29       30",
  "lbl_next": "Next",
  "msg_specialist_card": "Specialist Cardiologist ",
  "lbl_confirm": "Confirm",
  "msg_edit_your_appoi": "Edit your appointment",
  "msg_dr_pediatricia": "Dr. Pediatrician",
  "msg_18_19": "       18      19      20       ",
  "msg_your_appointmen": "Your Appointment Successful",
  "msg_14_15": "14      15        16       17       18      19      20       ",
  "lbl_appointment": "Appointment",
  "msg_reminder_me_bef": "Reminder Me Before",
  "lbl_app_navigation": "App Navigation",
  "lbl_contact_number": "Contact Number",
  "lbl_12_00_am": "12:00\nAM",
  "msg_21_22": "21      22       23       24      25      26      27       ",
  "lbl_february_2021": "February 2021",
  "lbl_ok": "          OK!",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_17": "17",
  "msg_7_8": "7        8         9        10       11      12       13       ",
  "lbl_10_00_am": "10:00\nAM",
  "lbl_02_00_pm": "02:00\nPM",
  "lbl_available_time": "Available Time",
  "lbl_40_minit": "40\nMinit",
  "lbl_three": "three",
  "lbl_30_minit": "30\nMinit",
  "lbl_10_minit": "10\nMinit",
  "msg_15_thank_you_sc": "15_Thank you screen",
  "lbl_patient_name": "Patient Name",
  "lbl_04_00_pm": "04:00\nPM",
  "lbl_two": "two",
  "lbl_35_minit": "35\nMinit",
  "lbl_25_minit": "25\nMinit",
  "msg_mo_tu": "Mo      Tu      We      Th      Fr      Sa      Su",
  "msg_1_2": "1         2         3        4        5        6       ",
  "lbl_done": "Done"
};
